{
  "name": "fe-repeat",
  "version": "1.0.0",
  "description": "my javascript code of front-end for repeat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript"
  ],
  "author": "thornsh",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-plugin-react": "^7.27.1"
  }
}
